#! /usr/bin/gnuplot

reset
set key right top box opaque font "Times New Roman, 48" samplen 2 width -6
set terminal pngcairo font "Times New Roman,64" size 3000, 1500 crop
set title "MSL Altitude Estimation"
set datafile missing "-"

set style data lines
set key right box
set ylabel "Normalized MSL Altitude"
set xlabel "Timestep"
set output altitude_output_file

plot input_file_altitude every 1 u 1 ti 'Predicted MSL Altitude', \
     input_file_altitude every 1 u 2 ti 'Actual MSL Altitude'

reset
set key right top box opaque font "Times New Roman, 48" samplen 2 width -6
set terminal pngcairo font "Times New Roman,64" size 3000, 1500 crop
set title "Roll Estimation"
set datafile missing "-"

set style data lines
set key right box
set ylabel "Normalized Roll"
set xlabel "Timestep"
set output roll_output_file

plot input_file_roll every 1 u 1 ti 'Predicted Roll Attitude', \
     input_file_roll every 1 u 2 ti 'Actual Roll Attitude'

reset
set key right top box opaque font "Times New Roman, 48" samplen 2 width -6
set terminal pngcairo font "Times New Roman,64" size 3000, 1500 crop
set title "Pitch Estimation"
set datafile missing "-"

set style data lines
set key right box
set ylabel "Normalized Pitch"
set xlabel "Timestep"
set output pitch_output_file

plot input_file_pitch every 1 u 1 ti 'Predicted Pitch Attitude', \
     input_file_pitch every 1 u 2 ti 'Actual Pitch Altitude'

reset
set key right top box opaque font "Times New Roman, 48" samplen 2 width -6
set terminal pngcairo font "Times New Roman,64" size 3000, 1500 crop
set title "Airspeed Estimation"
set datafile missing "-"

set style data lines
set key right box
set ylabel "Normalized Airspeed"
set xlabel "Timestep"
set output airspeed_output_file

plot input_file_airspeed every 1 u 1 ti 'Predicted Airspeed', \
     input_file_airspeed every 1 u 2 ti 'Actual Airspeed'

